Cet37Market.UIForms/Cet37Market.UIForms/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cet37Market.UIForms.Views.ProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label
                                        Text="{Binding Price, StringFormat='Price: {0:C2}'}"
                                        TextColor="Navy">
                                    </Label>
                                    <Label
                                        Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>